<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website comeing soon</title>
  <!-- link css -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <img src="jane-duursma-BPiIiRIhzqI-unsplash.jpg" alt="" class="image">
    <header>Coming soon page</header>
    <p>our website is under construction.we're working hard to improve our website and to improve our
      website and we'll redy to launch after.
    </p>
    <div class="time-content">
      <div class="time days">
        <span class="number"></span>
        <span class="text">days</span>
      </div>
      <div class="time hours">
        <span class="number"></span>
        <span class="text">hours</span>
      </div>
      <div class="time minutes">
        <span class="number"></span>
        <span class="text">minutes</span>
      </div>
      <div class="time seconds">
        <span class="number"></span>
        <span class="text">seconds</span>
      </div>
    </div>
    <div class="email-content">
      <p>subscibe now to get rhe latest update!</p>
      <div class="input-box">
        <input type="email" placeholder="enter your email">
        <button>notify me</button>
      </div>
    </div>
    
  </section>
  <!-- java script -->
  <script src="maine.js"></script>
</body>
</html>